# android-push-notifications

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/io/esparta/notifications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esparta/notifications/entity/: Notification.kt
app/src/main/java/io/esparta/notifications/service/: DefaultPushIntentService.kt  DefaultPushReceiver.kt  GcmService.kt  PushReceiverIntentService.kt
app/src/main/java/io/esparta/notifications/ui/: HasToolbar.kt  MainActivity.kt  ReceivePushAndAbortActivity.kt  ReceivePushAndDontAbortActivity.kt
app/src/main/java/io/esparta/notifications/utils/: Constants.kt  ContextExt.kt  Extras.kt  ParcelableExt.kt
app/src/main/res/layout/: activity_receive_push_and_not_abort.xml  content_details.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/esparta/notifications/: ExampleUnitTest.java
